<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	
<!-- Mirrored from www.pipsterprep.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Basic -->
		<meta charset="utf-8">

		
		<title>Contact Pipster Prep</title>
		<meta name="description" content="We are open 7:15 AM - 6:00 PM Monday through Friday.">
		<meta name="author" content="Adpearance.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png" />
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">
		<link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
		<!-- Foureyes -->
		<script type="text/javascript">
			if(typeof s_set == 'undefined') var s_set = 0; if(!s_set){(function() {s_set = 1;var adp = document.createElement('script'); adp.type = 'text/javascript';adp.async = true;adp.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'foureyes.adpearance.com/?ref='+encodeURIComponent(document.referrer)+'&url='+encodeURIComponent(window.location.href);var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(adp, s);}) ();}
		</script>
	</head>
	<body>

		<div class="body">
			<header class="colored flat-menu">
				
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Amber Nursery School" src="images/logo_s.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="menu-phone hidden-lg hidden-md">
 									<a href="tel:+1(971) 229-0752">(971) 229-0752</a>
								</li>

								<li class="hov">
									<a class="hov"href="index.html">
										Home
									</a>
								</li>
								<li class="hov">
									<a class="hov" href="about-us/about.html">ABOUT
								
								</a>
									
								</li>	

									<li class="dropdown hov">
									<a class="hov" href="#">photo gallery
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
												<li class="hov1"><a class="hov1"href="gallery1.html">Gallery-1</a></li>
												<li class="hov1"><a class="hov1"href="gallery2.html">Gallery-2</a></li>
						

									</ul>
								</li>
								<li class="hov active">
									<a class="hov" href="contact-us.html">
										Contacts
									</a>

								</li>
								<!--SIGN IN START -->
															</ul>
						</nav>
					</div>
				</div>
			</header>

<div role="main" class="main">

									

				<div class="container">

					<div class="row">
						<div class="col-md-6">

							<h2 class="short"><strong>Contact</strong> Us</h2>
							<form class="form_collect" name="Contact Us" method="POST">
							<div class="alert"><span class="alert_text"></span><div class="close_me">X</div></div>

							<BR>

								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Your name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
										<div class="col-md-6">
											<label>Your email address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Send Message" class="btn btn-primary btn-lg" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">

							

							
							<div class="wrap">
								<div class="container">
									<section>
										<div class="row">
											<div class="span4">
												<h2 class="title"><span>Contact Info</span></h2>
												<div id="map"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Amber%20Nursery%20School&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
												<p><font size="4"><b>Amber Nursery School</b></font><br/>B-67, Shastri Nagar,Meerut, Uttar Pradesh - 250004</p>
												<!--<p>Phone: +91 121 2630455, 2630755<br/>Mobile: +91 92194 60006<br/>Email: <a href="mailto:info@kdinternational.co.in">info@kdinternational.co.in</a><br/>Web: <a href="http://www.kdinternational.co.in">http://www.kdinternational.co.in</a></p>-->                           
											</div>
										</div>
											</section>
								</div>
							</div>	
						</div>
			</div>
		</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						
			
						</div>
						<div class="col-md-8">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Location:</strong></p>
									<p class="drive_right">
										B-67, Shastri Nagar,Meerut, Uttar Pradesh - 250004								</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(971) 229-0752">(971) 229-0752</a> |  <a href="mailto:nw@pipsterprep.com">nw@pipsterprep.com</a>
									</p>
									</li>
			
									
			
									<li><p><i class="icon icon-phone"></i> <strong>General Inquiries:</strong> <a href="tel:+1(971) 229-0752">(971) 229-0752</a></p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>General Email:</strong> <a href="mailto:info@pipsterprep.com">info@pipsterprep.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Social Profiles</h4>
							<div class="social-container">
								<ul class="social-icons">
									<li class="instagram"><a href="https://www.instagram.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Instagram">Instagram</a></li>
									<li class="facebook"><a href="https://www.facebook.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									
			
									<!--<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>-->
								</ul>
							<!--
								<a href="https://www.facebook.com/pipsterprep" target="_blank"><img src="/images/Facebook-icon.png"></a>
							
								<a href="http://www.yelp.com/biz/pipster-prep-portland" target="_blank"><img src="/images/yelp-logo.png"></a>
							-->
							</div>
							<!--
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						-->
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<p>© Copyright 2014 - 2019 Amber Nursery School Inc.. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id='ajax_loader'>
				<img src='img/ajax-loader.gif'>
			</div>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
				<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46790597-1', 'pipsterprep.com');
  ga('send', 'pageview');

</script>


	</body>

<!-- Mirrored from www.pipsterprep.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:28 GMT -->
</html>
