<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	

<head>

		<!-- Basic -->
		<meta charset="utf-8">

		
		<title>Amber Nursery School</title>
		<meta name="description" content="Amber Nursery School - A Portland Preschool with locations in the Northwest and Northeast">
		<meta name="author" content="Adpearance.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png" />
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">
		<link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />
		<link rel="stylesheet" href="styles.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
		<!-- Foureyes -->
		<script type="text/javascript">
			if(typeof s_set == 'undefined') var s_set = 0; if(!s_set){(function() {s_set = 1;var adp = document.createElement('script'); adp.type = 'text/javascript';adp.async = true;adp.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'foureyes.adpearance.com/?ref='+encodeURIComponent(document.referrer)+'&url='+encodeURIComponent(window.location.href);var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(adp, s);}) ();}
		</script>
	</head>
		<body>

		<div class="body">
			<header class="colored flat-menu">
				
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Amber Nursery School" src="images/logo_s.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="menu-phone hidden-lg hidden-md">
 									<a href="tel:+1(971) 229-0752">(971) 229-0752</a>
								</li>

								<li class=" active hov">
									<a class="hov"href="index.html">
										Home
									</a>
								</li>
								<li class="hov">
									<a class="hov" href="about-us/about.html">ABOUT
								
								</a>
									
								</li>	

									<li class="dropdown hov">
									<a class="hov" href="#">photo gallery
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
												<li class="hov1"><a class="hov1"href="gallery1.html">Gallery-1</a></li>
												<li class="hov1"><a class="hov1"href="gallery2.html">Gallery-2</a></li>
						

									</ul>
								</li>
								<li class="hov">
									<a class="hov" href="contact-us.html">
										Contacts
									</a>

								</li>
								<!--SIGN IN START -->
															</ul>
						</nav>
					</div>
				</div>
			</header>


			<div role="main" class="main">



				<div id="content" class="content full">

										<div class="slider-container hidden-xs">
						<div class="slider" id="revolutionSlider">
							<ul>

								<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

									<img src="img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

									<div class="tp-caption sft stb visible-lg"
										 data-x="34"
										 data-y="180"
										 data-speed="300"
										 data-start="1000"
										 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

									<div class="tp-caption top-label lfl stl"
										 data-x="75"
										 data-y="180"
										 data-speed="300"
										 data-start="500"
										 data-easing="easeOutExpo">उठो ! जागो ! और तब तक मत रुको जब तक अपना लक्ष्य न प्राप्त कर लो </div>

									<div class="tp-caption sft stb visible-lg"
										 data-x="715"
										 data-y="180"
										 data-speed="300"
										 data-start="1000"
										 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

									<div class="tp-caption main-label sft stb"
										 data-x="30"
										 data-y="210"
										 data-speed="300"
										 data-start="1500"
										 data-easing="easeOutExpo">Amber Nursery School</div>

									<div class="tp-caption bottom-label sft stb"
										 data-x="80"
										 data-y="280"
										 data-speed="500"
										 data-start="2000"
										 data-easing="easeOutExpo">An Active Learning Preschool</div>

								/* SLIDE 1 IMAGES */

								

								

								/* END OF SLIDE 1 IMAGES */

									<div class="tp-caption blackboard-text lfb "
										 data-x="530"
										 data-y="300"
										 data-speed="500"
										 data-start="3450"
										 data-easing="easeOutExpo" style="font-size: 37px;">Designed to outfit</div>

									<div class="tp-caption blackboard-text lfb "
										 data-x="555"
										 data-y="350"
										 data-speed="500"
										 data-start="3650"
										 data-easing="easeOutExpo" style="font-size: 39px;">students with the skills</div>

									<div class="tp-caption blackboard-text lfb "
										 data-x="580"
										 data-y="400"
										 data-speed="500"
										 data-start="3850"
										 data-easing="easeOutExpo" style="font-size: 32px;">necessary for success.</div>
								</li>
					

								
					</div>					


					<div class="container">

						<div class="row center">
							<div class="col-md-12">
								<h2 class="short word-rotator-title">
									Amber Nursery School is a Place Your Child Learns To  
									<strong class="inverted">
										<span class="word-rotate">
											<span class="word-rotate-items">
												<span>Succeed</span>
												<span>Enjoy School</span>
												<span>Respect Others</span>
												<span>Build Self-Esteem</span>											
												<span>Value Learning</span>
											</span>
										</span>
									</strong>
									.
								</h2>
								<p class="featured lead">
									Educating children is our mission and <em>YOU</em> the parents are our customers.  Our programs are designed to offer parents flexibility while maximizing the benefits to our students.
								</p>
							</div>
						</div>

					</div>

					<div class="home-concept">
						<div class="container">

							<div class="row center">
								<span class="sun"></span>
								<span class="cloud"></span>
								<div class="col-md-3 ">
									<div class="process-image" data-appear-animation="bounceIn">
										<a href="about-us/about.html">
										<img src="images/our_philosophy1.png" alt="" />
										<strong>mission</strong>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="200">
										<a href="about-us/about.html">
										<img src="images/what_we_offer1.png" alt="" />
										<strong>vision</strong>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="400">
										<a href="about-us/about.html">
										<img src="images/enrollment1.png" alt="" />
										<strong>Motto</strong>
										</a>
									</div>
								</div>
								<div class="col-md-3 ">
									<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="400">
										<a href="about-us/about.html">
										<img src="images/enrollment1.png" alt="" />
										<strong>Motto</strong>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="container">

						<div class="row">
							<hr class="tall">
						</div>

					</div>

					<div class="container">

						<div class="row">
							<div class="col-md-12">
																<h2>Our <strong>Programs</strong></h2>

								<div class="row">
									<div class="col-md-4">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon icon-check"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">HEALTHCARE</h4>
												<p class="tall">All students are subjected to through medical checkup once in a month and the reports will be sent to the parents for their information for taking remedial measure where necessary.

													The M.I. room of Amber Nursery School caters to first aid treatment for all ailments and injuries to the students of this school. Trained nurse has been appointed for the purpose.</p>,
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon icon-check"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">LIBRARY</h4>
												<p class="tall">Library provides a very conducive atmosphere for reading and learning. The school has a well stocked library with more then 10,000 books, e-books, CD's and Internet facility.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon icon-check"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">SPORTS</h4>
												<p class="tall">Standard sized swimming pool attractive skating ring and ultra mordern shooting range are the few facilities along with facilities of indoor and outdoor games, which we provide to the AMBERians.</p>
											</div>
										</div>
									</div>
								</div>							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2>and more...</h2>

																

						<hr class="tall" />
						
								
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						

						</div>
						<div class="col-md-8">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Location:</strong></p>
									<p class="drive_right">
										B-67, Shastri Nagar,Meerut, Uttar Pradesh - 250004								</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(971) 229-0752">(971) 229-0752</a> |  <a href="mailto:nw@pipsterprep.com">nw@pipsterprep.com</a>
									</p>
									</li>

									

									<li><p><i class="icon icon-phone"></i> <strong>General Inquiries:</strong> <a href="tel:+1(971) 229-0752">(971) 229-0752</a></p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>General Email:</strong> <a href="mailto:info@pipsterprep.com">info@pipsterprep.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Social Profiles</h4>
							<div class="social-container">
								<ul class="social-icons">
									<li class="instagram"><a href="https://www.instagram.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Instagram">Instagram</a></li>
									<li class="facebook"><a href="https://www.facebook.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									

									<!--<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>-->
								</ul>
							<!--
								<a href="https://www.facebook.com/pipsterprep" target="_blank"><img src="/images/Facebook-icon.png"></a>
							
								<a href="http://www.yelp.com/biz/pipster-prep-portland" target="_blank"><img src="/images/yelp-logo.png"></a>
							-->
							</div>
							<!--
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						-->
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<p>© Copyright 2014 - 2019 Amber Nursery School Inc.. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id='ajax_loader'>
				<img src='img/ajax-loader.gif'>
			</div>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src='js/views/view.home.js'></script>		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46790597-1', 'pipsterprep.com');
  ga('send', 'pageview');

</script>


	</body>


</html>
