<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	
<!-- Mirrored from www.pipsterprep.com/about-us/philosophy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Basic -->
		<meta charset="utf-8">

		
		<title>About Pipster Prep</title>
		<meta name="description" content="Pipster Prep is a Portland Preschool focused on active learning for 3 - 5 year olds.">
		<meta name="author" content="Adpearance.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../images/favicon.png" />
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css" media="screen">
		<link rel="stylesheet" href="../vendor/isotope/jquery.isotope.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
		<!-- Foureyes -->
		<script type="text/javascript">
			if(typeof s_set == 'undefined') var s_set = 0; if(!s_set){(function() {s_set = 1;var adp = document.createElement('script'); adp.type = 'text/javascript';adp.async = true;adp.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'foureyes.adpearance.com/?ref='+encodeURIComponent(document.referrer)+'&url='+encodeURIComponent(window.location.href);var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(adp, s);}) ();}
		</script>
	</head>
	<body>

		<div class="body">
				<header class="colored flat-menu">
				
						<div class="container">
							<h1 class="logo">
								<a href="../index.html">
									<img alt="Amber Nursery School" src="images/logo_s.png">
								</a>
							</h1>
							<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
								<i class="icon icon-bars"></i>
							</button>
						</div>
						<div class="navbar-collapse nav-main-collapse collapse">
							<div class="container">
								<nav class="nav-main mega-menu">
									<ul class="nav nav-pills nav-main" id="mainMenu">
										<li class="menu-phone hidden-lg hidden-md">
											 <a href="tel:+1(971) 229-0752">(971) 229-0752</a>
										</li>
		
										<li>
											<a href="../index.html">
												Home
											</a>
										</li>
										<li class="active">
											<a href="about.html">ABOUT
										
										</a>
											
										</li>	
		
											<li class="dropdown">
											<a href="#">photo gallery
												<i class="icon icon-angle-down"></i>
											</a>
											<ul class="dropdown-menu">
														<li><a href="../gallery1.html">Gallery-1</a></li>
														<li><a href="../gallery2.html">Gallery-2</a></li>
								
		
											</ul>
										</li>
										<li class="">
											<a href="../contact-us.html">
												Contacts
											</a>
		
										</li>
										<!--SIGN IN START -->
																	</ul>
								</nav>
							</div>
						</div>
					</header><div role="main" class="main">

				<section class="page-top custom-bg">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h1>We are an <strong>Active Learning Preschool</strong>.</h1>
								<p class="lead">Preparing students academically, socially, and emotionally for elementary school.​</p>

							</div>
							<div class="col-lg-5 visible-lg">
								<img class="pull-right responsive hidden-xs" alt="" src="../images/class_poloroid_sm.png">
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2><strong>HISTORY</strong></h2>

					<div class="row">
						<div class="col-md-12">
							<p>Amber Nursery School has been opened with the vision to provide not only  a quality and value based education but to give every child an opportunity to grow up naturally and develop their, personality to face all the new challenges of the Global World.</p>
                	<p>Amber Nursery School is situated in B-67, Shastri Nagar,Meerut, Uttar Pradesh .</p>
                		<p>It is co educational senior secondary school with English as a medium of instruction.</p>
                	<p align="justify">Campus of Amber Nursery School is aesthetically designed and  having lush green lawns and providing a child eco friendly environment. A well stocked liabrary, fully equipped and well designed labs(Science and language) and latest technology based computer labs adorns the school premises.The school has a consulting cell to resolve the various problems of students and parents both. The school not only lays emphasis on a wholesome education but is also providing a wide range of Co-curricullar activities such as <b>MUSIC, DANCE, ART and CRAFT, DRAMATICS, SCULPTURE, GAMES, SCATING, SHOOTING AND YOGA</b> with other important activities .Some selected celebrations such as teacher`s day, children`s day, Gandhi Jyanti, Independence day, Republic day etc.will be celebrated with full enthusiasm and zeal.</p>	
					<p><b>THE SCHOOL GIVE PRIME PRIORITY TO DICIPLINE AND MORALITY CHARACTER AND PATRIOTISM.</b></p>
					    <p><b>Last but not the least school embodies some of the good features of "Nursery school" focusing on "Indian Culture and values" without raising the of education.</b>
						</P>
						</div>
					</div>
					<h2><strong>MISSION</strong></h2>

					<div class="row">
						<div class="col-md-12">
								<p align="justify">The relentless pursuit of the school has been to lay, The foundation of a Nobel character of Moral integrity, Brotherhood, Patriotism and Sacrifice, in the young minds, so that they can grow straight and strong, as Ideal Leader who can shape the destiny of the nations.</p>
						</div>
					</div>
					<h2><strong>MOTTO</strong></h2>
					<div class="row">
							<div class="col-md-12">
									<p>"&#2313;&#2336;&#2379; ! &#2332;&#2366;&#2327;&#2379; ! &#2324;&#2352; &#2340;&#2348; &#2340;&#2325; &#2350;&#2340; &#2352;&#2369;&#2325;&#2379; &#2332;&#2348; &#2340;&#2325; &#2309;&#2346;&#2344;&#2366; &#2354;&#2325;&#2381;&#2359;&#2381;&#2351; &#2344; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2354;&#2379; "</p>
									<p align="justify">is the moto of the school. Which means <font color = #CC0000><b>"Arise awake don't stop till the goal is reached."</b></font> So that every child has to work hard to be a good citizen and a good person of the society. To make this possible our school has brought all the modern facilities to educate them culturally, aesthetically and morally.</p>
							</div>

					</div>
					<h2><strong>AIM</strong></h2>
					<div class="row">
							<div class="col-md-12">
									<p align="justify">The aim of the school is to empower individuals with knowledge, skills, values and cultural identity. So that they may excel in their chosen fields. Self discipline and sense of responsibility are the qualities we foster, to provide a firm foundation for the years ahead. We seek to encourge the awareness of the need for courtesy and consideration for others.</p>
							</div>
					</div>	
					<h2><strong>Principal Message - Mrs. Meenakshi Sharma</strong></h2>
					<div class="row">
							<div class="col-md-12">

									<p align="justify">Present era is the era of new challenges and changes in which every moment new changes are occurring in every aspect of life. The new technique and new technology are there for which students has to meet with them and students have to prove their ability in all spheres of life. They have to beat all the challenges. So it is the need of the hour for a student to develop their overall personality. They can do it by participating in different activities, having sensitive approach towards society, strict discipline and a positive attitude towards life.</p>
									<p align="justify">
									<br>Every student should have determination that they have infinite storage of ability in themselves and by using these abilities they can shape their future in a well manner. We will try to bring out hidden taken of every child. We polish and groom up them to a developed person to make remarkable changes in the society.</p>
									<p>In the words of Swami Vivekanand - <b>"Arise Awake don't stop till the goal is reached"</b></p>
							</div>
					</div>		
				</div>

			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						

						</div>
						<div class="col-md-8">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Location:</strong></p>
									<p class="drive_right">
										B-67, Shastri Nagar,Meerut, Uttar Pradesh - 250004								</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(971) 229-0752">(971) 229-0752</a> |  <a href="mailto:nw@pipsterprep.com">nw@pipsterprep.com</a>
									</p>
									</li>

									

									<li><p><i class="icon icon-phone"></i> <strong>General Inquiries:</strong> <a href="tel:+1(971) 229-0752">(971) 229-0752</a></p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>General Email:</strong> <a href="mailto:info@pipsterprep.com">info@pipsterprep.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Social Profiles</h4>
							<div class="social-container">
								<ul class="social-icons">
									<li class="instagram"><a href="https://www.instagram.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Instagram">Instagram</a></li>
									<li class="facebook"><a href="https://www.facebook.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									

									<!--<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>-->
								</ul>
							<!--
								<a href="https://www.facebook.com/pipsterprep" target="_blank"><img src="/images/Facebook-icon.png"></a>
							
								<a href="http://www.yelp.com/biz/pipster-prep-portland" target="_blank"><img src="/images/yelp-logo.png"></a>
							-->
							</div>
							<!--
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						-->
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<p>© Copyright 2014 - 2019 Amber Nursery School Inc.. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="../contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id='ajax_loader'>
				<img src='../img/ajax-loader.gif'>
			</div>
		</div>

		<!-- Libs -->
		<script src="../vendor/jquery.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../vendor/jquery.easing.js"></script>
		<script src="../vendor/jquery.appear.js"></script>
		<script src="../vendor/jquery.cookie.js"></script>
		
		<script src="../vendor/bootstrap.js"></script>
		<script src="../vendor/twitterjs/twitter.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="../vendor/owl-carousel/owl.carousel.js"></script>
		<script src="../vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
				<!-- Theme Initializer -->
		<script src="../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46790597-1', 'pipsterprep.com');
  ga('send', 'pageview');

</script>


	</body>

<!-- Mirrored from www.pipsterprep.com/about-us/philosophy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:00 GMT -->
</html>
