<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	
<!-- Mirrored from www.pipsterprep.com/about-us/staff by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Basic -->
		<meta charset="utf-8">

		
		<title>Pipster Prep Staff</title>
		<meta name="description" content="Pipster Prep maintains a small teacher to student ratio.  Our teachers all have a minimum of Bachelor's in education.">
		<meta name="author" content="Adpearance.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../images/favicon.png" />
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css" media="screen">
		<link rel="stylesheet" href="../vendor/isotope/jquery.isotope.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="../css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
		<!-- Foureyes -->
		<script type="text/javascript">
			if(typeof s_set == 'undefined') var s_set = 0; if(!s_set){(function() {s_set = 1;var adp = document.createElement('script'); adp.type = 'text/javascript';adp.async = true;adp.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'foureyes.adpearance.com/?ref='+encodeURIComponent(document.referrer)+'&url='+encodeURIComponent(window.location.href);var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(adp, s);}) ();}
		</script>
	</head>
	<body>

		<div class="body">
			<header class="colored flat-menu">
				<div class="header-top">
					<div class="container">
						<p>
 							Give us a call! <span><i class="icon icon-phone"></i><a href="tel:+1(971) 229-0752">(971) 229-0752</a></span> | <a href="mailto:info@pipsterprep.com">info@pipsterprep.com</a>
						</p>
						<div class="special">
							Enrolling Now For Fall 2019!  Limited Spots Available.
						</div>
					</div>
				</div>
				<div class="container">
					<h1 class="logo">
						<a href="../index.html">
							<img alt="Pipster Prep" src="../images/logo_s.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="menu-phone hidden-lg hidden-md">
 									<a href="tel:+1(971) 229-0752">(971) 229-0752</a>
								</li>

								<li class="">
									<a href="../index.html">
										Home
									</a>
								</li>
								<li class="dropdown  active ">
									<a href="#">About Us
										<i class="icon icon-angle-down"></i>
								</a>
									<ul class="dropdown-menu">
										<li><a href="philosophy.html">Our Philosophy</a></li>
										<li><a href="staff.html">Staff</a></li>
										<li><a href="../programs.html">Programs</a></li>
																			</ul>
								</li>	

																<li class="dropdown">
									<a href="../enrollment/schedule-tour.html">Schedule a Tour
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
												<li><a href="../enrollment/schedule-tour-NW-PDX.html">NW PDX Location</a></li>
												<li><a href="../enrollment/schedule-tour-NE-PDX.html">NE PDX Location</a></li>
												<li><a href="../enrollment/schedule-tour-SW-PDX.html">SW PDX Location</a></li>

									</ul>
								</li>
								<li class="">
									<a href="../contact-us.html">
										Contact Us
									</a>

								</li>
								<!--SIGN IN START -->
															</ul>
						</nav>
					</div>
				</div>
			</header><div role="main" class="main">


				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<h2><strong>Pipster Prep</strong> Staff</h2>

						</div>
					</div>
					<div class="row">

													<div class="col-md-6">
								<h2><strong>Tessa Steinberg</strong><BR>Director</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/tessa.png">

								<p>Tessa Steinberg is the Director and Owner of Pipster Prep.  Tessa earned her Bachelor’s Degree in Business Accounting from Oregon State University.  After working in the accounting field for a few years, she decided to make a career change.  With a love of children and education, Tessa moved to South Korea where she taught English to children ages three to ten years old.  Upon returning to Portland, she enrolled at University of Portland and earned her Master’s in Teaching.  She went on to teach Kindergarten and First Grade in the Evergreen School District.  As a kindergarten and first grade teacher, she saw how important kindergarten readiness was.  Her dream of opening a preschool began while in Korea, and with her experience in public education, she is excited to be able to prepare students for entering elementary school.  </p>
							</div>
													<div class="col-md-6">
								<h2><strong>Jessica Castrapel</strong><BR>NW Site Director, Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/jessica.png">

								<p>Jessica Castrapel is the Northwest Site Director and Head Teacher in our Owl Classroom. Jessica started at Pipster Prep in September 2014.  She has 14 years of experience as a nanny. She earned a Bachelor of Science in Psychology from Portland State University and a Master of Education from Loyola University.  Jessica is Montessori trained and earned an Assistance to Infancy Teaching Diploma from Montessori Institute Northwest.  Jessica has a passion for early education and knows that providing an environment full of rich, happy experiences aids a child in developing a love for learning.  Her goal is to inspire children to seek peace, reveal their uniqueness, and fulfill their potentials.  She enjoys gardening, paddle boarding, and spending time with her dogs, chickens, and husband, Elias.</p>
							</div>
						<!-- SPECIAL SECTION -->
				</div>
				</div>
				<section class="featured highlight">
					<div class="container">
						<div class="row center counters">
							<div class="col-md-3">
								<strong data-to="2">0</strong>
								<label>Locations</label>
							</div>
							<div class="col-md-3">
								<strong data-to="8">0</strong>
								<label>Small Classrooms</label>
							</div>
							<div class="col-md-3">
								<strong data-to="8">0</strong>
								<label>Caring Teachers</label>
							</div>
							<div class="col-md-3">
								<strong data-to="11">0</strong>
								<label>Wonderful Teaching<BR>Assistants</label>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">


<!-- END OF SPECIAL SECTION -->

							<div class="col-md-6">
								<h2><strong>Briar Hayworth</strong><BR>NW Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/briar.png">

								<p>Briar Hayworth is a Head Teacher in our NW Raccoon Classroom.  Briar started working at Pipster Prep as an Assistant Teacher when it opened in April 2014.  She earned her Bachelors in Child and Family Studies with a focus on Early Childhood Education at Portland State University and is currently working towards her Masters in Education.  Briar is passionate about early education and inspiring children to love learning.  She believes that building community in the classroom is the foundation for a creative and exciting learning experience.  In her free time, she enjoys reading, watching old films, and baking.  </p>
							</div>
													<div class="col-md-6">
								<h2><strong>Megan Rallison</strong><BR>NW Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/megan.png">

								<p>Megan Rallison has enjoyed her time with Pipster Prep since September of 2016 and is the Head Teacher of our NW Fox Classroom.  Megan earned her Bachelor of Science in Arts & Letters, with an emphasis in English and Writing from Portland State University.  She believes that by providing a classroom environment filled with stability, nurture, and curiosity students will be encouraged to build friendships and learn both individually and as a community.  She feels each student offers beautiful characteristics that should be brought to light in a classroom setting.  When Megan is not at Pipster Prep, she is finding new areas to summit and climb, pushing her limits with the company of those she loves and anyone who wants to join in the adventure. </p>
							</div>
						</div><div class='row'>							<div class="col-md-6">
								<h2><strong>Anna Bradley</strong><BR>NE Site Director, Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/anna.png">

								<p>Anna Bradley is the Northeast Site Director and Head Teacher in our NE Fawn Classroom..  Anna started at Pipster Prep in January of 2016.  She received her bachelor's degree from the University of Colorado with a major in psychology and a certificate in peace and conflict studies.  After college, Anna spent time in Austin as a nanny, teaching dance to children, and as a crisis line advisor.  She happily returned to her home state of Oregon and is thrilled to be working in the Pipster Prep community.  Anna has always loved working with children and finds herself invigorated by their curiosity, humor and kindness. Her focus is teaching with an emphasis on creativity and problem solving skills, balancing structure with carefree spontaneity. When she isn't at work, Anna loves reading, playing outdoors and spending time with her friends and family.</p>
							</div>
													<div class="col-md-6">
								<h2><strong>Alisha Harms</strong><BR>NW Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/alisha.png">

								<p>Alisha Harms is the Head Teacher in our Rabbit Classroom. Alisha started at Pipster Prep in September of 2017. She received her bachelor’s degree from Earlham College in Richmond, Indiana with a major in Biology. After college, Alisha moved to Portland and worked as a nanny for five years. She also spent a year interning at OMSI in their Early Childhood Education Department before starting at Pipster Prep. Alisha has always loved working with children, and believes that providing a space that caters to everyone's individuality will instill a love for learning throughout their entire life. In her spare time, Alisha loves hiking, birding, and crafting. </p>
							</div>
						</div><div class='row'>							<div class="col-md-6">
								<h2><strong>Laura Gwin</strong><BR>NW Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/laura.png">

								<p>Laura Gwin is a Head Teacher in our NW Fawn Classroom. Laura earned a bachelor’s degree in Communications from the University of San Diego. After working in Interior Design, Laura made a career change. She spent the past two years as a Lead Teacher at a preschool in San Francisco. She has a true love of learning and a passion for working with young children. She has since completed additional coursework in Early Childhood Education. Laura has a natural ability to care for, understand and connect with children. She believes that confidence and self-awareness can be achieved amongst students by regular positive reinforcement, which Laura instills in her teaching method daily. She is an abstract artist and also enjoys singing, baking, hiking, crafting, and trying new restaurants.</p>
							</div>
													<div class="col-md-6">
								<h2><strong>Breanna Briggs</strong><BR>NE Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/breanna.png">

								<p>Breanna Briggs is the Head Teacher in our Bear Classroom. Breanna started at Pipster Prep in February of 2016 before finishing her bachelor’s degree in Environmental Science at Portland State University. She spent her time before Pipster Prep living in Belgium, traveling to study French and nannying in Southern California. Breanna is passionate about providing students with a communal space to be creative, inquisitive and kind and believes fostering those skills will help instill an early love of learning that will continue throughout their lifetimes. When Breanna is not teaching, she enjoys hiking, spending time in her garden, cooking and playing with her dog, Frannie.</p>
							</div>
						</div><div class='row'>							<div class="col-md-6">
								<h2><strong>Hannah Maculsay</strong><BR>NE Teacher</h2>
								<img class="img-responsive circle_photo pull-left" src="../images/staff_photos/hannah.png">

								<p>Hannah Maculsay is the Head Teacher in our Raccoon Classroom. Hannah

started at Pipster Prep in October of 2017. She earned her bachelor’s degree in

communications from Portland State University. Her desire for teaching is to

provide an enthusiastic and positive experience for children just beginning

their education path. Hannah aims to instill kindness in the classroom and

create a harmonious environment for children to grow. Hannah is passionate

about exploring the world and she spends her time going to concerts, making

DIY aromatherapy and has a special place in her heart for the beach.</p>
							</div>
						
					</div>

					</div>

				</div>

			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up-to-date with the current happenings at Pipster Prep!</p>

								<form class="form_collect" name="newsletter" method="POST">
								<div class="alert"><span class="alert_text"></span><div class="close_me">X</div></div>

									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="email" id="email" type=email required>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Big News!</h4>
							<div>
							<img src="../images/best_of_willamette_week_small.png" style="padding:3px" height=70px align=left> We are proud to have been voted <a href="https://www.wweek.com/best-of-portland-2018/#/gallery/100560546?group=278542" target="_blank">Best Preschool in Portland 2018</a> by Willamette Week Readers!<BR><BR>
							</div>
							<div>
								<p>Enrolling now for Fall 2019!<BR><a href="../enrollment/schedule-tour.html">Schedule Your Tour</a> Today. </p>
							</div>
							<div>
								<strong>Pipster Prep is opening a new SW Location in the Raleigh Hills Neighborhood (September, 2019). </strong> Inquire now for availability.
							</div>

						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>NW Location:</strong></p>
									<p class="drive_right">
									Address: 920 NW 25th Ave,  Portland,  Oregon  97210									</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(971) 229-0752">(971) 229-0752</a> |  <a href="mailto:nw@pipsterprep.com">nw@pipsterprep.com</a>
									</p>
									</li>

									<li><p><i class="icon icon-map-marker"></i> <strong>NE Location:</strong>
									</p>
									<p class="drive_right">
									Address: 3515 NE Killingsworth,  Portland,  Oregon  97211									</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(503) 327-8297">(503) 327-8297</a> |  <a href="mailto:ne@pipsterprep.com">ne@pipsterprep.com</a>
									</p>
									</li>

									<li><p><i class="icon icon-map-marker"></i> <strong>SW Location (Opening Sept. 2019):</strong>
									</p>
									<p class="drive_right">
									Address: 8565 SW Beaverton Hillsdale Highway,  Portland,  Oregon  97225									</p>
									<p class="drive_right">
									Contact:  <a href="tel:+1(971) 229-0752">(971) 229-0752</a> |  <a href="mailto:sw@pipsterprep.com">sw@pipsterprep.com</a>
									</p>
									</li>

									<BR></p>

									<li><p><i class="icon icon-phone"></i> <strong>General Inquiries:</strong> <a href="tel:+1(971) 229-0752">(971) 229-0752</a></p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>General Email:</strong> <a href="mailto:info@pipsterprep.com">info@pipsterprep.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Social Profiles</h4>
							<div class="social-container">
								<ul class="social-icons">
									<li class="instagram"><a href="https://www.instagram.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Instagram">Instagram</a></li>
									<li class="facebook"><a href="https://www.facebook.com/pipsterprep" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="yelp"><a href="http://www.yelp.com/biz/pipster-prep-portland" target="_blank" data-placement="bottom" rel="tooltip" title="Yelp">Yelp</a></li>

									<!--<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>-->
								</ul>
							<!--
								<a href="https://www.facebook.com/pipsterprep" target="_blank"><img src="/images/Facebook-icon.png"></a>
							
								<a href="http://www.yelp.com/biz/pipster-prep-portland" target="_blank"><img src="/images/yelp-logo.png"></a>
							-->
							</div>
							<!--
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						-->
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<p>© Copyright 2014 - 2019 Pipster Prep Inc.. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="../contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id='ajax_loader'>
				<img src='../img/ajax-loader.gif'>
			</div>
		</div>

		<!-- Libs -->
		<script src="../vendor/jquery.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../vendor/jquery.easing.js"></script>
		<script src="../vendor/jquery.appear.js"></script>
		<script src="../vendor/jquery.cookie.js"></script>
		
		<script src="../vendor/bootstrap.js"></script>
		<script src="../vendor/twitterjs/twitter.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="../vendor/owl-carousel/owl.carousel.js"></script>
		<script src="../vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="../vendor/magnific-popup/magnific-popup.js"></script>
		<script src="../vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
				<!-- Theme Initializer -->
		<script src="../js/theme.js"></script>

		<!-- Custom JS -->
		<script src="../js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46790597-1', 'pipsterprep.com');
  ga('send', 'pageview');

</script>


	</body>

<!-- Mirrored from www.pipsterprep.com/about-us/staff by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2019 16:30:24 GMT -->
</html>
